<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <style>
       body{
        margin: 0;
       }

       .box { 
        font-size:20px;
        color: blue;
       }

       h1 { 
        font-size: 30px;
        color: red;
       }

       .box h1 { 
        font-size: inherit;
        color: inherit;
       }

      /* No exemplo acima, apesar de definirmos diretamente no h1
      a fonte 30px e a cor red, estamos forçando em .box h1 que o h1 herde as caracteristicas 
      do box , que tem as cores azul e font size 20px */

    </style>



    <h1>Titulo da pagina </h1>

    <div class="box">
        <h1>Este é o titulo da pagina </h1>
            Texto normal 
        </div>

    </div>
</body>
</html>