<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <style>
        .video{
            width: 100%;
            max-width: 800px;
            margin:auto; /*para ficar no meio da tela. */
        }

        .video-area{
            position: relative;
            height: 0px;
            background-color: #CCC;
            padding: 0px 0px 56.25%;  /*resultado do calculo de % do full hd, 1080 / 1920 x 100. */

        }

        .video-area iframe{
            position: absolute;
            top: 0px;
            bottom:0ppx;
            left: 0px;
            width:100%;
            height:100%;
            border: 0px;

        }

    </style>
















    <h1>titulo do site </h1>

    <div class="video">
        <div class="video-area">
            <iframe width ="100%"src="https://www.youtube.com/embed/kk_pGWBOKc4?controls=0" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    
</body>
</html>