<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        @keyframes exemplo { 
            0% {background-color: red;top:0;left:0;}
            25%{background-color: yellow;top:0;left:200;}
            50%{background-color: blue;top:200;left:200;}
            75%{background-color: green;top:200;left:0;}
            100%{background-color: red;top:0;left:0;}
        }

        body{
            margin:0;
        }
        .exemplo { 
            width: 150px;
            height: 150px;
            background-color: red;
            position: absolute;
            animation-name:exemplo;
            animation-duration: 4s;
            animation-delay:2s ; /* Tempo para a animacao começar*/
            animation-iteration-count: 3; /* Repete a animacao 3x */
        }
    </style>

    <div class="exemplo">

    </div>
</body>
</html>