<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <style>

        /* CRIACAO DA VARIAVEL RAIZ QUE SERVE PARA TODO O SITE, SE PRECISAR ALTERAR ALGO NO SITE, BASTA MUDAR NO ROOT */

        :root { 
            --bg-color:black;
            --bg-second:#444;
            --font-color:white;
        }


        body{
            background-color: var(--bg-color);
        }

        h1{
            color: var(--font-color);
        }

        .container { 
            background-color: var(--bg-second);
            color: white;
        }
    </style>


 <h1>Titulo do site </h1>


    <div class="container">

        Algum conteudo qualquer
    </div>

</body>

</html>